#JWT
JWT_SECRET=1boGianglasomot1
EXPRIRESIN=2600203

SECRETKEY_REFRESH=locblockchain2003
EXPRIRESIN_REFRESH=2600203

#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=giang
REDIS_PASSWORD=bogianglaso1